# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dlscdnfyofqyhyhylotn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc2NkbmZ5b2ZxeWh5aHlsb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTYzMDAsImV4cCI6MjA3MDg5MjMwMH0.5kWJr0bOzzRPZgfS4p3-gPDxc4HSf5TwfObSchQz8C4

# アプリケーション設定
NEXT_PUBLIC_APP_URL=http://localhost:3000